<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Eonblast Fleece 0.2.3 Lite</title>
	<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<style>
body { font-family: Verdana; Helvetica, Arial, sans-serif; }
a { text-decoration: none; color: #989156; }
a:hover { color: orange; }
a:visited { color: gray; }
pre.code  { background-color: #f0f0f0; 
        padding: 1em;
        border-bottom-left-radius: 1em; 
        -moz-border-radius-bottomleft: 1em; 
        border-top-right-radius: 1em; 
        -moz-border-radius-topright: 1em; 
        }
</style>

<body>

<div class=head></div>

<div style='margin:2em'>

<h1>Eonblast Fleece 0.2.3 Lite</h1>

<p><strong>Fast Lua to JSON conversion.</strong></p>

</div>

<div style='border-radius: 2em; -moz-border-radius: 2em; border: 1px solid black; margin: 2em; padding: 2em'>


<table>
<tr>
<td style = 'padding: 1em 2em 1em 1em;' valign=top>

<a class=pages href=README.html>More</a> <br />
<a class=pages href=test/README.html>Tests</a> <br />
<a class=pages href=src/README.html>Source</a> <br />
<a class=pages href=etc/README.html>Misc</a> <br />
<br />
<a class=pages href=http://eonblast.github.com/fleece-lite/>Online Home</a> <br />
<a class=pages href=LICENSE>License</a> <br />
<a class=pages href=https://github.com/Eonblast/fleece-lite>Repository</a> <br />
<a class=pages href=http://www.eonblast.com>Eonblast</a> <br />
<br />
<br />
</td>
<td>

<p><strong>Download</strong></p>

<pre class=code>git clone https://Eonblast@github.com/Eonblast/fleece-lite.git fleece</pre>

<p><strong>Build</strong></p>

<pre class=code>cd fleece
make linux # or make macosx, or make macosx-old for &lt;= 10.3
</pre>

<p><strong>Testing</strong></p>

<pre class=code>make test
make bench</pre>

<p><strong>Sample</strong></p>

<pre class=code>t = {1,2,3};
json_str = fleece.json(t)</pre>

</td>
</tr>
</table>
</div>

<style>
div.head { border: 0;
           border-top-left-radius: 7px; 
           -moz-border-radius-topleft: 7px; 
           border-bottom-right-radius: 15px; 
           -moz-border-radius-bottomright: 15px; 
		   background: url(etc/images/fleece-footer-1.1.png) no-repeat top right;
           height:81px; padding: 0; margin: 0; }  
div.foot { border: 0; 
		   border-bottom-left-radius: 15px; 
		   -moz-border-radius-bottomleft: 15px; 
           border-bottom-right-radius: 15px; 
           -moz-border-radius-bottomright: 15px; 
           background: url(etc/images/fleece-footer-1.1.png) no-repeat bottom left;
           height:31px; padding: 0; margin: 0; }  
</style>

<center><small style='color:gray'>&copy; 2011 <a href=http://www.eonblast.com style='color:gray'>Eonblast Corporation</a></small></center>
<div class=foot style='padding-left: 2em;'>
</div>


</body></html>