<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>License</title>
	<style type="text/css"><!--
		body 	  { font-family: "Century Gothic", Verdana, Helvetica, Arial, sans-serif; 
					margin: 0; 
					background-color: #fffce0; }

		a 		  { color: #989156; 
					text-decoration: none; }
		
		a:visited { color: orange; }
		
		a:hover   { color: gold; }
		
		
		img.head  { margin: 10px 10px 10px 5em; }

		div.body  { padding: 4em 5em 1em 5em;
				  }
		
		div.panel { background-color: white; 
					border-radius: 2em;
					-moz-border-radius: 2em;
					border: 1px solid brown;
					margin: 2em;
					padding: 2em;
				  }
		
		pre.code-index,
		pre.code,
		pre
				 { background-color: #e8d090; /* #fff8d2; */
					border: 1px solid #e0c888; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-top-right-radius: 1em; 
					-moz-border-radius-topright: 1em; 
				  }
		
		pre.codelast-index,
		pre.codelast
				 { background-color: #e8d090; /* #fff8d2; */
					border: 1px solid #e0c888; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-bottom-right-radius: 1.2em; 
					-moz-border-radius-bottomright: 1.2em; 
				  }

		pre.code,
		pre       { background-color: white;
					border: 2px solid #f0d8c0; }
		
		pre.codelast  
				  { background-color: #f0e4c4; 
					border: 2px solid white; }
		
		div.head { border: 0;
				   border-top-left-radius: 20px 7px; 
				   -moz-border-radius-topleft: 20px 7px; 
				   border-bottom-right-radius: 	35px 30px; 
				   -moz-border-radius-bottomright: 50px 15px; 
				   background: url(etc/images/fleece-head-1.2.2-background.jpg) no-repeat top right;
				   height:81px; padding: 0; margin: 0; 
				 }  
		
		div.foot { border: 0; 
				   border-top-left-radius: 15px; 
				   -moz-border-radius-topleft: 15px; 
				   border-bottom-right-radius: 15px; 
				   -moz-border-radius-bottomright: 15px; 
				   background: url(etc/images/fleece-head-1.2.2-background.jpg) no-repeat bottom left;
				   height:31px; padding: 0; margin: 0; 
				 }  

--></style>
</head>
<body>
<div class=head>
	<img class=head src=etc/images/fleece-head-1.2.2.2-letters.png>
</div>
<div class=body>

<h2>License</h2>

<p><strong>Copyright (c) 2011 Eonblast Corporation</strong></p>

<p>Permission is  hereby  granted,  free of charge,  to  any person
obtaining  a copy of  this software and associated documentation
files  (the  "Software"),  to  evaluate  the Software  or use it
in education,  science,  not-for-profit work,  personal, or Open
Source projects including without limitation the rights  to copy,
modify, merge, publish, distribute,  but not sublicense, and not
sell copies of the Software, subject to the following conditions:</p>

<p>The above copyright notice and this  permission notice  shall be
included  in all copies or substantial portions of  the Software.</p>

<p>THE SOFTWARE IS PROVIDED  "AS IS",  WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO  THE WARRANTIES
OF  MERCHANTABILITY,   FITNESS  FOR  A  PARTICULAR  PURPOSE  AND
NONINFRINGEMENT.  IN  NO  EVENT  SHALL  THE AUTHORS OR COPYRIGHT
HOLDERS  BE  LIABLE FOR  ANY CLAIM,  DAMAGES OR  OTHER LIABILITY,
WHETHER IN AN ACTION OF  CONTRACT,  TORT  OR OTHERWISE,  ARISING
FROM,  OUT OF OR  IN CONNECTION WITH THE SOFTWARE  OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>

<hr/>
<p>LICENSE fleece - hd Feb 2011 - powered by Eonblast Corporation</p>

<br />
<center>
<small style='color:gray'>
	&copy; 2011 <a href=http://www.eonblast.com style='color:gray'>
	Eonblast Corporation</a>
</small>
</center>
</div>
<div class=foot></div>

</body></html>
