<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Eonblast Fleece 0.2.4 Lite</title>
	<style type="text/css"><!--
		body 	  { font-family: "Century Gothic", Verdana, Helvetica, Arial, sans-serif; 
					margin: 0; 
					background-color: #fffce0; }

		a 		  { color: #989156; 
					text-decoration: none; }
		
		a:visited { color: orange; }
		
		a:hover   { color: gold; }
		
		
		img.head  { margin: 10px 10px 10px 5em; }

		div.body  { padding: 4em 5em 1em 5em;
				  }
		
		div.panel { background-color: white; 
					border-radius: 2em;
					-moz-border-radius: 2em;
					border: 1px solid brown;
					margin: 2em;
					padding: 2em;
				  }
		
		pre.code-index,
		pre.code,
		pre
				 { background-color: #e8d090; /* #fff8d2; */
					border: 1px solid #e0c888; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-top-right-radius: 1em; 
					-moz-border-radius-topright: 1em; 
				  }
		
		pre.codelast-index,
		pre.codelast
				 { background-color: #e8d090; /* #fff8d2; */
					border: 1px solid #e0c888; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-bottom-right-radius: 1.2em; 
					-moz-border-radius-bottomright: 1.2em; 
				  }

		pre.code,
		pre       { background-color: white;
					border: 2px solid #f0d8c0; }
		
		pre.codelast  
				  { background-color: #f0e4c4; 
					border: 2px solid white; }
		
		div.head { border: 0;
				   border-top-left-radius: 20px 7px; 
				   -moz-border-radius-topleft: 20px 7px; 
				   border-bottom-right-radius: 	35px 30px; 
				   -moz-border-radius-bottomright: 50px 15px; 
				   background: url(etc/images/fleece-head-1.2.2-background.jpg) no-repeat top right;
				   height:81px; padding: 0; margin: 0; 
				 }  
		
		div.foot { border: 0; 
				   border-top-left-radius: 15px; 
				   -moz-border-radius-topleft: 15px; 
				   border-bottom-right-radius: 15px; 
				   -moz-border-radius-bottomright: 15px; 
				   background: url(etc/images/fleece-head-1.2.2-background.jpg) no-repeat bottom left;
				   height:31px; padding: 0; margin: 0; 
				 }  

--></style>
</head>
<body>
<div class=head>
	<img class=head src=etc/images/fleece-head-1.2.2.2-letters.png>
</div>
<div class=body>

<h1>Eonblast Fleece 0.2.4 Lite</h1>

<p><strong>Fast Lua to JSON conversion.</strong></p>

<p>Fleece is optimized for fastest Lua to JSON conversion and beats other JSON packages by around 10 times.  I would be happy if you found that something new became possible with one of your projects thanks to Fleece' speed.</p>

<p>Fleece is produced for Eonblast's Eonbeam game servers to address a performance bottle neck.  Fleece is a one-way affair: Lua to JSON, and it will remain like this for the time being. It should get additional specialized tuning parameters. </p>

<p>Please send any kind of feedback my way, bugs, docs, source, comments. Thank you! </p>

<p><strong>THIS IS AN ALPHA RELEASE, SOME ESSENTIALS ARE MISSING</strong></p>

<p><strong>Download:</strong></p>

<pre><code>git clone https://Eonblast@github.com/Eonblast/Fleece-Lite.git fleece
</code></pre>

<p><strong>Build</strong>, at this point, Linux and Mac OS X only:</p>

<pre><code>make linux # or linux-64, macosx, or make macosx-old (for &lt;= 10.3)
</code></pre>

<p>Please contribute your platform's make instructions, thanks.</p>


<p><strong>Testing:</strong></p>

<pre><code>make test
make unit-tests # long
</code></pre>


<p><strong>Benchmarking:</strong></p>

<pre><code>make bench
make bench2
make macosx-test # or linux-test, linux-64-test or macosx-old-test
make bench3
</code></pre>


<p><strong>Sample:</strong></p>

<pre><code>t = {1,2,3}
json_str = fleece.json(t)
</code></pre>

<p>Fleece works with Lua 5.1.4 and 5.1.4-2, it can be adapted to other Lua versions or LuaJIT and will be ported to 5.2. Part of its speed advantage over other JSON packages is derived from the fact that it accesses the Lua table data at the core C level, below the Lua C API, which frees a significant number of cycles. It also uses a string buffer that is custom designed for the specific task of building a JSON string. It uses custom programmed, faster float and integer conversion and at the expense of some memory consumtion, it keeps some string and lookup buffers around once initialized, for the next encoding. Performance can be tuned by tweaking buffer sizes at compile time, by setting defines in src/fleece-intern.h. The defaults are set for Fleece to produce standard JSON reasonably fast.</p>


<h2>Functions</h2>

<p><strong>fleece.json()</strong> - convert (stringify) a Lua value to a JSON string <br/>
<strong>fleece.size()</strong> - dry run to find the JSON result size, without creating it  </p>


<h2>Road Map</h2>

<p>Could look like this:</p>

<p>0.3.1  </p>

<ul>
    <li>Official JSON compatibility, escapes etc.  </li>
    <li><strong>fleece.warp()</strong> - convert (stringify) a Lua value to a JSON string,  fastest.  </li>
    <li><strong>fleece.pack()</strong> - convert (stringify) a Lua value to a JSON string, smallest.  </li>
</ul>

<p>0.3.2  </p>

<ul>
    <li><strong>fleece.time()</strong> - dry run to find a cpu time estimate for a conversion  </li>
    <li><strong>fleece.buff()</strong> - dry run to find the memory needed, without allocating it  </li>
</ul>


<h4>Objects and Arrays</h4>

<p>Lua knows only tables, JSON knows arrays and objects, with sparse arrays possible using 'null'. Those JSON objects and arrays are produced from one and the same Lua table type and for any conversion, a decision must be found to weigh output size, speed and memory usage. </p>

<h2>Branches</h2>

<p>This is the open 'lite' branch, the master is cluttered and not open at this point. Please check the license below. As natural person you can use it without restriction. Same for anything Open Source. </p>

<p>This License is valid for Fleece Lite. It is not applicable for the master branch, in case we should share it with you and it is not applicable for JSON4,  LuaJSON, Lua-Yajl, Yajl, lunit or Markdown.lua that are bundled with Fleece Lite for comparison and support, in the etc folder.</p>

<h2>History</h2>

<p><strong>0.2.4 lite</strong> - 06 Mar 2011 - hd  </p>

<ul>
    <li>added linux 64 bit make instructions  </li>
    <li>fixed memory corruption on 64bit Linux  </li>
    <li>added buffer end sanity tag  </li>
    <li>enhanced formatting of html pages  </li>
    <li>added luajson to etc  </li>
</ul>

<p><strong>0.2.3 lite</strong> - 05 Mar 2011 - hd  </p>

<ul>
    <li>added unit tests, basic and complex, generated cases  </li>
    <li>major testing for special cases running over buffer boundaries  </li>
    <li>fixed buffer overrun on consecutive brackets  </li>
    <li>buffer functions and macros weeded out and simplified  </li>
    <li>verbosity and selftest cond compiles added  </li>
    <li>unified verbosity and selftest definition  </li>
    <li>added main config header  </li>
    <li>added lunit to etc</li>
</ul>

<p><strong>0.2.2 lite</strong> - 03 Mar 2011 - hd  </p>

<ul>
    <li>first pulished version  </li>
</ul>

<h2>Credits</h2>

<p>Thanks to these contributors to the Lua ecosystem:</p>

<p><strong>Nathaniel Musgrove: <a href="http://luaforge.net/projects/luajsonlib/">LuaJSON</a></strong> <br/>
Serving as starting point and continuous reference during development</p>

<p><strong>Craig Mason-Jones: <a href="http://json.luaforge.net/">JSON4Lua</a></strong> <br/>
The complentary, easiest and most robust solution around</p>

<p><strong>Michael Roth: <a href="http://www.nessie.de/mroth/lunit/">lunit</a></strong> <br/>
Straight forward Unit Testing</p>

<p><strong>Niklas Frykholm: <a href="http://www.frykholm.se/files/markdown.lua">Markdown.lua</a></strong> <br/>
Invaluable preview and doc tool</p>


<h2>License</h2>

<p><strong>Copyright (c) 2011 Eonblast Corporation</strong></p>

<p>Permission is  hereby  granted,  free of charge,  to  any person
obtaining  a copy of  this software and associated documentation
files  (the  "Software"),  to  evaluate  the Software  or use it
in education,  science,  not-for-profit work,  personal, or Open
Source projects including without limitation the rights  to copy,
modify, merge, publish, distribute,  but not sublicense, and not
sell copies of the Software, subject to the following conditions:</p>

<p>The above copyright notice and this  permission notice  shall be
included  in all copies or substantial portions of  the Software.</p>

<p>THE SOFTWARE IS PROVIDED  "AS IS",  WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO  THE WARRANTIES
OF  MERCHANTABILITY,   FITNESS  FOR  A  PARTICULAR  PURPOSE  AND
NONINFRINGEMENT.  IN  NO  EVENT  SHALL  THE AUTHORS OR COPYRIGHT
HOLDERS  BE  LIABLE FOR  ANY CLAIM,  DAMAGES OR  OTHER LIABILITY,
WHETHER IN AN ACTION OF  CONTRACT,  TORT  OR OTHERWISE,  ARISING
FROM,  OUT OF OR  IN CONNECTION WITH THE SOFTWARE  OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>

<hr/>
<p>README fleece hd Mar 2011 - powered by Eonblast http://www.eonblast.com</p>

<br />
<center>
<small style='color:gray'>
	&copy; 2011 <a href=http://www.eonblast.com style='color:gray'>
	Eonblast Corporation</a>
</small>
</center>
</div>
<div class=foot></div>

</body></html>
