<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Support Files</title>
	<style type="text/css"><!--
		body 	  { font-family: "Century Gothic", Verdana, Helvetica, Arial, sans-serif; 
					margin: 0; 
					background-color: #fffce0; }

		a 		  { color: #989156; 
					text-decoration: none; }
		
		a:visited { color: orange; }
		
		a:hover   { color: gold; }
		
		
		img.head  { margin: 10px 10px 10px 5em; }

		div.body  { padding: 4em 5em 1em 5em;
				  }
		
		div.panel { background-color: white; 
					border-radius: 2em;
					-moz-border-radius: 2em;
					border: 1px solid brown;
					margin: 2em;
					padding: 2em;
				  }
		
		pre.code-index,
		pre.code,
		pre
				 { background-color: #f4eca8; /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-top-right-radius: 1em; 
					-moz-border-radius-topright: 1em; 
					overflow: hidden; scrollbar: auto;
				  }
		
		pre.codelast-index,
		pre.codelast
				 { background-color: #f4eca8;  /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-bottom-right-radius: 1.2em; 
					-moz-border-radius-bottomright: 1.2em; 
				  }

		pre.code,
		pre       { background-color: white;
					border: 2px solid #f0d8c0; }
		
		pre.codelast  
				  { background-color: #f0e4c4; 
					border: 2px solid white; }
		
		div.head { border: 0;
				   border-top-left-radius: 20px 7px; 
				   -moz-border-radius-topleft: 20px 7px; 
				   border-bottom-right-radius: 	35px 30px; 
				   -moz-border-radius-bottomright: 50px 15px; 
				   background: url(../etc/images/fleece-head-1.2.2-background.jpg) no-repeat top right;
				   height:81px; padding: 0; margin: 0; 
				 }  
		
		div.foot { border: 0; 
				   border-top-left-radius: 15px; 
				   -moz-border-radius-topleft: 15px; 
				   border-bottom-right-radius: 15px; 
				   -moz-border-radius-bottomright: 15px; 
				   background: url(../etc/images/fleece-head-1.2.2-background.jpg) no-repeat bottom left;
				   height:31px; padding: 0; margin: 0; 
				 }  

--></style>
</head>
<body>
<div class=head>
	<img class=head src=../etc/images/fleece-head-1.2.2.2-letters.png>
</div>
<div class=body>

<p><strong>Eonblast Fleece 0.3.1</strong></p>

<h2>Support Files</h2>

<ul>
    <li><strong>json4:</strong>             Native Lua JSON implementation</li>
    <li><strong>luajson:</strong>           C implementation of Lua JSON conversion.</li>
    <li><strong>lunit:</strong>             Unit tests</li>
    <li><strong>markdown.lua:</strong>      test md files (eg: lua etc/markdown.lua README.md)</li>
</ul>

<p>LuaJSON and JSON4 are not part of Fleece but included here for comparison. They
are governed by their respective licences.</p>

<ul>
    <li><strong>JSON4 0.9.50</strong>: (aka JSON4Lua, JSON for Lua) http://json.luaforge.net/</li>
    <li><strong>LuaJSON 1.1</strong>: (aka luajsonlib, LuaJSON C Library) http://luaforge.net/projects/luajsonlib/</li>
    <li><strong>Lua-Yajl 1.0.9</strong>: (with Oct '10  bindings) https://github.com/brimworks/lua-yajl/</li>
</ul>

<p>See test/README.md</p>

<hr/>
<p>README fleece/etc hd Feb 2011 - powered by Eonblast http://www.eonblast.com</p>

<br />
<center>
<small style='color:gray'>
	&copy; 2011 <a href=http://www.eonblast.com style='color:gray'>
	Eonblast Corporation</a>
</small>
</center>
</div>
<div class=foot></div>

</body></html>
