<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Source Folder</title>
	<style type="text/css"><!--
		body 	  { font-family: "Century Gothic", Verdana, Helvetica, Arial, sans-serif; 
					margin: 0; 
					background-color: #fffce0; }

		a 		  { color: #989156; 
					text-decoration: none; }
		
		a:visited { color: orange; }
		
		a:hover   { color: gold; }
		
		
		img.head  { margin: 10px 10px 10px 5em; }

		div.body  { padding: 4em 5em 1em 5em;
				  }
		
		div.panel { background-color: white; 
					border-radius: 2em;
					-moz-border-radius: 2em;
					border: 1px solid brown;
					margin: 2em;
					padding: 2em;
				  }
		
		pre.code-index,
		pre.code,
		pre
				 { background-color: #f4eca8; /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-top-right-radius: 1em; 
					-moz-border-radius-topright: 1em; 
					overflow: hidden; scrollbar: auto;
				  }
		
		pre.codelast-index,
		pre.codelast
				 { background-color: #f4eca8;  /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-bottom-right-radius: 1.2em; 
					-moz-border-radius-bottomright: 1.2em; 
				  }

		pre.code,
		pre       { background-color: white;
					border: 2px solid #f0d8c0; }
		
		pre.codelast  
				  { background-color: #f0e4c4; 
					border: 2px solid white; }
		
		div.head { border: 0;
				   border-top-left-radius: 20px 7px; 
				   -moz-border-radius-topleft: 20px 7px; 
				   border-bottom-right-radius: 	35px 30px; 
				   -moz-border-radius-bottomright: 50px 15px; 
				   background: url(../etc/images/fleece-head-1.2.2-background.jpg) no-repeat top right;
				   height:81px; padding: 0; margin: 0; 
				 }  
		
		div.foot { border: 0; 
				   border-top-left-radius: 15px; 
				   -moz-border-radius-topleft: 15px; 
				   border-bottom-right-radius: 15px; 
				   -moz-border-radius-bottomright: 15px; 
				   background: url(../etc/images/fleece-head-1.2.2-background.jpg) no-repeat bottom left;
				   height:31px; padding: 0; margin: 0; 
				 }  

--></style>
</head>
<body>
<div class=head>
	<img class=head src=../etc/images/fleece-head-1.2.2.2-letters.png>
</div>
<div class=body>

<p><strong>Eonblast Fleece 0.3.0</strong></p>

<h2>Source Folder</h2>

<h4>Lua-Facing Files</h4>

<pre><code>fleece-config.h       compile-time configurations

fleece.c              main module file, includes the other c files  
fleece.h              main header file, not relevant  

fleece-lua.c          lua-facing Fleece functions (hello &amp; json so far)  
</code></pre>


<h4>Main Module Files</h4>

<pre><code>fleece-intern.h       internal header file

fleece-buffers.c      custom string buffer source  
fleece-buffers.h

fleece-insp_ctrl.c    traversal control structure  
fleece-insp_ctrl.h      

fleece-numbers.c      number to ascii conversions  
fleece-size.c         JSON size pre-calculation  
fleece-stringify.c    Lua data traversal and JSON string production  
fleece-copy.c         JSON-optimized copying sources
</code></pre>


<h4>Other Files</h4>

<pre><code>Makefile             sub make file, used by the Makefile in Fleece root

README.md            this file
README.html          same as README.md in HTML format

fleece.o             Fleece C compilation file, present after build
fleece.so            Fleece C library, present after build
</code></pre>

<p><em>Lua</em> headers are included from ../include/ </p>

<p>For tests see the ../test/ folder.</p>

<h2>Escaping</h2>

<p>If you use escaping, assembler <em>can</em> make a difference. Fleece does well for non-escaped strings with or without assembler.  But consider guarding your string contents against special characters yourself in any case, and do any necessary escaping yourself. In most cases this will prevent much double checking. The setting <strong>E0</strong> then ignores escaping issues entirely and is the fastest option for JSON conversion. It allows for strings being copied as they are, without looking at the individual characters.</p>

<h2>Assembler</h2>

<p>Assembler helps most with strings that <em>are</em> to get their control characters escaped, as prescribed by the JSON standard. Assembler is implemented only for x86, using gcc inline/AT&amp;T format. Switch assembler on by using linux-asm, linux-64-asm, or macosx-asm. The options <em>E1</em> - <em>E4</em> are the most affected.</p>

<p>The non-assembler parts are sufficiently fast and optimized for their task. Depending on architecture, they are only around 10 to 50% slower than assembler, mostly due to highly optimized C library memcpy functions. </p>

<p>Obviously, when escaping characters, the built-in memcpy can not be used alone but string traversing has to take place. strcspn() turned out to be no help performance-wise. </p>

<h2>Copy Strategies</h2>

<p>There are multiple strategies visible in the fleece-copy.c source, some will be abandoned and cleaned up. Basically: </p>

<h4>Buffer Space</h4>
<p>A) count first, check remaining buffer, enlarge if nec., then copy <br/>
B) check if remaining buffer &lt; 'max escape case' (6x), enlarge, copy <br/>
C) without any checks rely on assured reserve buffer for single chars   </p>

<h4>Size Prediction</h4>
<p>I) plain count, for finding the destination size, then copy <br/>
II) count and copy, cancel copying when exceeding assured reserve <br/>
III) use built in C lib strcspn to count escape characters (--)  </p>

<h4>Copy Control</h4>
<p>i) memory-copy using given source length <br/>
ii) string-copy relying on final 0 (faster for ASM, not tru to Lua)  </p>

<h4>Copying</h4>
<p>1) use built in C lib memcpy <br/>
2) use native C programmed memcpy (faster for old PPC) (--) <br/>
3) use native C programmed, block pointer casting-memcpy <br/>
4) use assembler (x86 only, 10 - 20% faster, more on older CPUs)  </p>

<hr/>
<p>README fleece/src hd Feb 2011 - powered by Eonblast http://www.eonblast.com</p>

<br />
<center>
<small style='color:gray'>
	&copy; 2011 <a href=http://www.eonblast.com style='color:gray'>
	Eonblast Corporation</a>
</small>
</center>
</div>
<div class=foot></div>

</body></html>
